<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/LplKernel/favicon.svg"><title>Compute Is Free: Running AI at Home, One Byte at a Time — The Laplace Project</title><meta name="description" content="Why AI is bound by data movement rather than arithmetic (weights, knowledge, energy, reproducibility), and how far a single machine can go."><link rel="canonical" href="https://masterlaplace.github.io/LplKernel/blog/compute-is-free"><meta name="author" content="Master Laplace"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1"><meta property="og:title" content="Compute Is Free: Running AI at Home, One Byte at a Time — The Laplace Project"><meta property="og:description" content="Why AI is bound by data movement rather than arithmetic (weights, knowledge, energy, reproducibility), and how far a single machine can go."><meta property="og:type" content="website"><meta property="og:url" content="https://masterlaplace.github.io/LplKernel/blog/compute-is-free"><meta property="og:site_name" content="The Laplace Project"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Compute Is Free: Running AI at Home, One Byte at a Time — The Laplace Project"><meta name="twitter:description" content="Why AI is bound by data movement rather than arithmetic (weights, knowledge, energy, reproducibility), and how far a single machine can go."><link rel="alternate" type="application/rss+xml" title="Laplace — Blog & Papers" href="/LplKernel/rss.xml"><meta name="generator" content="Astro v5.18.2"><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"Compute Is Free: Running AI at Home, One Byte at a Time","description":"Why AI is bound by data movement rather than arithmetic (weights, knowledge, energy, reproducibility), and how far a single machine can go.","datePublished":"2026-09-25T00:00:00.000Z","inLanguage":"en","author":{"@type":"Person","name":"Master Laplace","url":"https://github.com/MasterLaplace"},"publisher":{"@type":"Person","name":"Master Laplace"}}</script><link rel="stylesheet" href="/LplKernel/_astro/_slug_.Dfxdw6PU.css"></head> <body class="font-sans text-lpl-text antialiased"> <a href="#main" class="lpl-skip-link">Skip to main content</a> <header class="sticky top-0 z-40 backdrop-blur border-b border-lpl-border bg-lpl-bg/70"> <nav class="mx-auto max-w-6xl flex items-center justify-between px-4 py-3" aria-label="Main"> <a href="/LplKernel/" class="font-mono font-bold tracking-tight text-lpl-text"> <span class="text-lpl-accent" aria-hidden="true">λ</span> Laplace<span class="text-lpl-muted">.project</span> <span class="sr-only">— home</span> </a> <!-- Desktop links --> <ul class="hidden md:flex items-center gap-5 text-sm"> <li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="/LplKernel/"> Home  </a> </li><li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="/LplKernel/#demo"> Live demo  </a> </li><li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="/LplKernel/projects"> Projects  </a> </li><li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="/LplKernel/roadmap"> Roadmap  </a> </li><li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="/LplKernel/book"> Book  </a> </li><li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="/LplKernel/blog"> Blog / Papers  </a> </li><li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="https://github.com/MasterLaplace" target="_blank" rel="noopener noreferrer"> GitHub  <span aria-hidden="true">↗</span> <span class="sr-only">(opens in a new tab)</span>  </a> </li> </ul> <!-- Mobile toggle --> <button id="nav-toggle" class="md:hidden inline-flex items-center justify-center w-9 h-9 border border-lpl-border text-lpl-text hover:text-lpl-accent hover:border-lpl-accent transition-colors" aria-label="Toggle navigation" aria-expanded="false" aria-controls="nav-mobile"> <svg id="nav-icon-open" aria-hidden="true" focusable="false" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> <svg id="nav-icon-close" aria-hidden="true" focusable="false" class="hidden" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="6" y1="6" x2="18" y2="18"></line> <line x1="18" y1="6" x2="6" y2="18"></line> </svg> </button> </nav> <!-- Mobile menu --> <nav id="nav-mobile" class="hidden md:hidden border-t border-lpl-border bg-lpl-bg/95" aria-label="Mobile"> <ul> <li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="/LplKernel/"> Home  </a> </li><li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="/LplKernel/#demo"> Live demo  </a> </li><li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="/LplKernel/projects"> Projects  </a> </li><li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="/LplKernel/roadmap"> Roadmap  </a> </li><li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="/LplKernel/book"> Book  </a> </li><li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="/LplKernel/blog"> Blog / Papers  </a> </li><li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="https://github.com/MasterLaplace" target="_blank" rel="noopener noreferrer"> GitHub  <span aria-hidden="true">↗</span> <span class="sr-only">(opens in a new tab)</span>  </a> </li> </ul> </nav> </header> <script type="module">const n=document.getElementById("nav-toggle"),t=document.getElementById("nav-mobile"),s=document.getElementById("nav-icon-open"),i=document.getElementById("nav-icon-close");function c(e){!t||!n||(t.classList.toggle("hidden",!e),n.setAttribute("aria-expanded",String(e)),s?.classList.toggle("hidden",e),i?.classList.toggle("hidden",!e))}n?.addEventListener("click",()=>{c(t?.classList.contains("hidden")??!1)});t?.querySelectorAll("a").forEach(e=>e.addEventListener("click",()=>c(!1)));</script> <main id="main" class="mx-auto max-w-6xl px-4">  <article class="py-16 max-w-3xl mx-auto"> <a href="/LplKernel/blog" class="text-sm text-lpl-accent">← Blog &amp; Papers</a> <header class="mt-6 mb-8"> <p class="text-xs font-mono text-lpl-accent2 mb-2">
⚠ DRAFT — outline scaffolded from notes, prose to be written.
</p> <h1 class="text-3xl sm:text-4xl font-bold">Compute Is Free: Running AI at Home, One Byte at a Time</h1> <p class="text-lpl-muted mt-2">Why AI is bound by data movement rather than arithmetic (weights, knowledge, energy, reproducibility), and how far a single machine can go.</p> <time class="text-xs font-mono text-lpl-muted">2026-09-25</time> </header> <div class="prose-lpl max-w-none space-y-4 leading-relaxed
             [&_h2]:text-xl [&_h2]:font-semibold [&_h2]:mt-8 [&_h2]:text-lpl-text
             [&_h3]:text-lg [&_h3]:font-semibold [&_h3]:mt-6
             [&_p]:text-lpl-muted [&_li]:text-lpl-muted [&_ul]:list-disc [&_ul]:pl-6 [&_ul]:space-y-1
             [&_code]:font-mono [&_code]:text-lpl-accent [&_a]:text-lpl-accent
             [&_pre]:lpl-panel [&_pre]:rounded-none [&_pre]:p-4 [&_pre]:overflow-x-auto"> <p><em>Draft outline. The prose is not written yet. Each section lists its key points, the figure or
demo it needs, and the sources it rests on. Figures are tagged <strong>measured</strong> (produced in the
Laplace repositories), <strong>derived</strong> (computed from a formula, never measured) or <strong>vendor</strong>
(claimed by a manufacturer, not independently checked).</em></p>
<h2 id="abstract">Abstract</h2>
<ul>
<li><strong>Thesis, in one sentence:</strong> the bottleneck of AI is not arithmetic, it is moving bytes, and
whoever controls that movement, from the model’s weights to the knowledge it is given to read,
can run at home what the cloud bills for.</li>
<li><strong>After reading, you should be able to:</strong>
<ol>
<li>predict the maximum speed of a model on your own machine before downloading it;</li>
<li>tell the optimisations that matter (fewer bytes read) from those that do not;</li>
<li>explain why giving a model <em>less</em> text to read is both a saving and a better answer;</li>
<li>say honestly what a local model can and cannot do.</li>
</ol>
</li>
<li>One law, four objects: <strong>weights</strong>, <strong>knowledge</strong>, the <strong>KV cache</strong>, and even <strong>page tables</strong>.</li>
</ul>
<p><em>TODO: one-paragraph hook.</em></p>
<h2 id="1-two-price-curves">1. Two price curves</h2>
<p><strong>Key points</strong></p>
<ul>
<li>The price of a <strong>fixed</strong> capability collapses; the cost of the <strong>frontier</strong> rises and is sold
at a loss. “Prices will go up” is wrong; “the frontier is subsidised” is right.</li>
<li>What drives the first curve is precisely the optimisations of this article: quantisation,
mixtures of experts, KV-cache compression, i.e. fewer bytes moved. Falling prices are the
empirical proof of the thesis.</li>
<li>What is frontier today reaches “fixed capability” within a year or two, and then fits on a
machine you own.</li>
<li>Sovereignty, stated as facts: your prompts leave for someone else’s machine, and someone else
sets the price. That holds for any provider, whatever its country.</li>
</ul>
<p><strong>Numbers</strong></p>
<ul>
<li>Price at fixed capability: <strong>÷9 to ÷900 per year</strong> depending on the threshold; GPT-4-level MMLU
went from <strong><span class="katex" translate="no"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>37.50</mn><mi>t</mi><mi>o</mi></mrow><annotation encoding="application/x-tex">37.50 to </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">37.50</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span></span></span></span>0.18</strong> per million tokens between March 2023 and February 2025. With the
authors’ own caveat: the fastest drops are the most recent, so they may not persist.</li>
<li><strong>÷5 to ÷10 per year</strong> at a given benchmark level; algorithmic efficiency alone <strong>~3× per
year</strong>; frontier model costs <strong>rising 3× to 18× per year</strong>.</li>
<li>OpenAI projects **<span class="katex" translate="no"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>278</mn><mi>B</mi><mo>∗</mo><mo>∗</mo><mi>o</mi><mi>f</mi><mi>n</mi><mi>e</mi><mi>g</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>v</mi><mi>e</mi><mi>f</mi><mi>r</mi><mi>e</mi><mi>e</mi><mi>c</mi><mi>a</mi><mi>s</mi><mi>h</mi><mi>f</mi><mi>l</mi><mi>o</mi><mi>w</mi><mi>o</mi><mi>v</mi><mi>e</mi><mi>r</mi><mn>2026</mn><mtext>–</mtext><mn>2030</mn><mo separator="true">,</mo><mi>f</mi><mi>o</mi><mi>r</mi></mrow><annotation encoding="application/x-tex">278 B** of negative free cash flow over 2026–2030, for </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">278</span><span class="mord mathnormal" style="margin-right:0.0502em;">B</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord">∗</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mord mathnormal">n</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord mathnormal">eec</span><span class="mord mathnormal">a</span><span class="mord mathnormal">s</span><span class="mord mathnormal">h</span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.0269em;">w</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mord mathnormal" style="margin-right:0.0278em;">er</span><span class="mord">2026–2030</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mord mathnormal" style="margin-right:0.0278em;">or</span></span></span></span>36 B of revenue in
2026 (FT, via Reuters).</li>
</ul>
<p><strong>Figure:</strong> <em>TODO: the two curves (check the licence of Epoch AI’s data before reproducing it).</em></p>
<p><strong>Sources:</strong> Epoch AI 2025 · Gundlach et al. 2025 · FT via Reuters 2026.</p>
<h2 id="2-compute-is-free">2. Compute is free</h2>
<p><strong>Key points</strong></p>
<ul>
<li>
<p><strong>The energy ladder:</strong> an operation costs a few picojoules; a DRAM access costs one to two
nanojoules, <strong>100 to 200 times more</strong>. The processor spends its life waiting for memory.</p>
</li>
<li>
<p><strong>Decoding an LLM</strong> reads every <strong>active</strong> weight to produce one token, for <strong>two
floating-point operations per weight read</strong>. The arithmetic is negligible; the reading is not.</p>
</li>
<li>
<p><strong>The formula anyone can apply:</strong></p>
<span class="katex-display" translate="no"><span class="katex" translate="no"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mtext>tokens/s</mtext><mi>max</mi><mo>⁡</mo></msub><mo>=</mo><mfrac><mtext>memory bandwidth</mtext><mtext>bytes of active weights</mtext></mfrac><mo separator="true">,</mo><mspace width="2em"></mspace><mtext>real</mtext><mo>≈</mo><mn>50</mn><mtext> to </mtext><mn>75</mn><mtext> </mtext><mi mathvariant="normal">%</mi><mtext> of that ceiling</mtext></mrow><annotation encoding="application/x-tex">\text{tokens/s}_{\max} = \frac{\text{memory bandwidth}}{\text{bytes of active weights}},
\qquad \text{real} \approx 50 \text{ to } 75\,\%\ \text{of that ceiling}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0497em;vertical-align:-0.2997em;"></span><span class="mord"><span class="mord text"><span class="mord">tokens/s</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.0017em;"><span style="top:-2.4003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mtight">m</span><span class="mtight">a</span><span class="mtight">x</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.2519em;vertical-align:-0.8804em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">bytes of active weights</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">memory bandwidth</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:2em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord">real</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9444em;vertical-align:-0.1944em;"></span><span class="mord">50</span><span class="mord text"><span class="mord"> to </span></span><span class="mord">75</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">%</span><span class="mspace"> </span><span class="mord text"><span class="mord">of that ceiling</span></span></span></span></span></span>
</li>
<li>
<p><strong>Two regimes:</strong> prefill (reading the prompt) is compute-bound; decoding is memory-bound.
Section 7 comes back to this: providers split the two phases across machines.</p>
</li>
<li>
<p><strong>The same law in our own code (measured):</strong> a hidden 1 MB <code translate="no">memset</code> per chunk per frame (radix
sort counters zeroed on the stack) made the physics step grow from 2.7 to 5.8 ms; fixed, it
holds at 0.052–0.064 ms, a 50–100× gain. Not one operation fewer, only fewer bytes.</p>
</li>
<li>
<p>Nuance for a single user: at batch 1, decoding is memory-bound without necessarily saturating
the bandwidth.</p>
</li>
</ul>
<p><strong>Try it at home:</strong> <em>TODO: read your machine’s bandwidth (spec <strong>and</strong> a STREAM-like measure),
take the size of two model files, predict tokens/s, then run <code translate="no">llama-bench -n 128</code> and compare.
Two models of very different sizes, or the law does not show.</em></p>
<p><strong>Figure:</strong> <em>TODO: the energy ladder on a log scale; the roofline with prefill and decode.</em></p>
<p><strong>Sources:</strong> Horowitz 2014 · <em>The Memory Bandwidth Ladder</em> · <em>Memory-Bound but Not
Bandwidth-Limited</em> (2026) · RooflineBench (2026) · LplPlugin wiki, <em>Performance Results</em>.</p>
<h2 id="3-fitting-a-big-model">3. Fitting a big model</h2>
<p><strong>Key points</strong></p>
<ul>
<li><strong>Capacity and speed are two different numbers.</strong> What fits depends on <em>total</em> parameters;
speed depends on <em>active</em> parameters. A dense model ties them together; a mixture of experts
(MoE) separates them.</li>
<li><strong>Quantisation</strong> is the thesis applied directly: fewer bytes per weight, more tokens per second,
at a quality cost that must be stated.</li>
<li><strong>MoE:</strong> Mixtral has 47 B parameters, 13 B active (2 experts out of 8); DeepSeek-V2 has 236 B,
21 B active. The 236 B model takes 3.4× the memory of a dense 70 B and generates 3.3× faster
(<strong>derived</strong>).</li>
<li><strong>The KV cache is bytes too:</strong> it grows with the context; DeepSeek-V2’s multi-head latent
attention cuts it by 93.3 %.</li>
<li><strong>Read only what is used:</strong> <em>LLM in a flash</em> runs models up to twice the size of DRAM.</li>
<li><strong>Prefetching experts, and what the router actually knows:</strong>
<ul>
<li>within a block, the router’s answer is <strong>exact but arrives at the last moment</strong>: a Mixtral
expert at 4-bit is ~88 MB, ~12 ms of NVMe (<strong>derived</strong>);</li>
<li>one block ahead requires a retrained gate (<em>Pre-gated MoE</em>) or a guess (~60–70 % recall);</li>
<li>one token ahead is exact only when routing hashes the token itself (<em>Hash Layers</em>), which
neither Mixtral nor DeepSeek does;</li>
<li>so the design is hybrid: speculate one block ahead, let the router’s exact answer cancel wrong
prefetches, cache recent experts.</li>
</ul>
</li>
<li><strong>The Laplace idea:</strong> the expert is a page. Map the whole model and let a page fault pull an
expert straight off NVMe, inside the kernel’s memory manager. An idea on the roadmap, not code.</li>
</ul>
<h3 id="kernel-aside-paging-the-os-idea-ai-reinvented">Kernel aside: paging, the OS idea AI reinvented</h3>
<ul>
<li><em>PagedAttention</em> (vLLM) pages the KV cache like virtual memory: near-zero waste, 2–4× throughput.</li>
<li><em>vAttention</em> goes the other way and lets the virtual-memory system do the paging: up to 1.23×
more. The layer that knows how to page is the system’s.</li>
<li><strong>The hidden cost of an address:</strong> big-memory workloads lose up to 10 % of their cycles to TLB
misses even with large pages; a direct segment brings that under 0.5 %.</li>
<li><strong>In LplKernel (measured):</strong> a single address space and contiguous arenas point towards direct
segments, but every mapping is still a 4 KiB page, since the boot code never sets CR4.PSE.</li>
</ul>
<p><strong>Figure:</strong> <em>TODO: dense vs MoE: one number vs two.</em></p>
<p><strong>Sources:</strong> Jiang et al. 2024 (Mixtral) · DeepSeek-AI 2024 (DeepSeek-V2) · Dai et al. 2024
(DeepSeekMoE) · Shazeer et al. 2017 · Alizadeh et al. 2023 · Hwang et al. 2024 · Eliseev &#x26; Mazur
2023 · Roller et al. 2021 · Kwon et al. 2023 · Prabhu et al. 2024 · Basu et al. 2013 · Haas &#x26;
Leis 2023.</p>
<h2 id="4-knowledge-without-a-database">4. Knowledge without a database</h2>
<p><strong>Key points</strong></p>
<ul>
<li><strong>A model only knows what is in its weights</strong>; the rest must be fetched, and fetching lets a
<em>small</em> model know a lot: RETRO matches GPT-3 with <strong>25× fewer parameters</strong> by retrieving from
2 trillion tokens.</li>
<li><strong>Stuffing the context costs and does not work well:</strong> every context token grows the KV cache
(section 3), and models use the middle of a long context badly. Precise retrieval is an
optimisation twice over: fewer bytes, better answers.</li>
<li><strong>The zoo, without a trial:</strong> vector and hybrid search, GraphRAG, the <em>LLM Wiki</em> (whose author
gives its own limit: ~100 sources, hundreds of pages), composite retrieval (“SQL to filter,
vectors to rank”).</li>
<li><strong>The Laplace answer, knowledge baked into an image:</strong> sorted sections, identifiers that travel
verbatim, a structured filter first and resemblance second, read by memory-mapping instead of
loading, by the same code on the host and in ring 0. Composite retrieval without a server.</li>
<li><strong>Why it is cheap (measured):</strong> 19.6 M catalogue records baked with 7 MB of RAM; a query over the
3.71 GB image answers under a 512 MB memory limit that kills a 1 GiB allocation; anonymous memory
stays at 220 KB during the scan.</li>
<li><strong>The project indexes itself (measured):</strong> 92 documents, 533 identifiers, 0 broken references;
anything in it can be found without opening a document.</li>
<li><strong>What is missing, stated plainly:</strong> the resemblance half (no signature section in the format
yet); the rung between the exact filter and the writing model (section 5); and writes, since a
user’s memory is written while a baked image is read.</li>
<li><strong>State of the art on compact indexes:</strong> DiskANN (a billion points on 64 GB of RAM and an SSD),
LEANN (an index at ~5 % of the data), Faiss.</li>
</ul>
<p><strong>Try it at home:</strong> <em>TODO: <code translate="no">lpl-ask</code> on the project corpus, then on the catalogue under
<code translate="no">systemd-run --user -p MemoryMax=512M</code>, after showing that a 1 GiB allocation is killed there.</em></p>
<p><strong>Figure:</strong> <em>TODO: stuffed context vs baked knowledge: what enters the KV cache in each case.</em></p>
<p><strong>Sources:</strong> Borgeaud et al. 2021 (RETRO) · Liu et al. 2023 (<em>Lost in the Middle</em>) · Karpathy
2026 (LLM Wiki) · Subramanya et al. 2019 (DiskANN) · Wang et al. 2025 (LEANN) · Douze et al. 2024
(Faiss) · Roman, composite retrieval (practitioner video).</p>
<h2 id="5-reliability-without-size">5. Reliability without size</h2>
<p><strong>Key points</strong></p>
<ul>
<li><strong>Why the same prompt at temperature 0 gives two answers online:</strong> not “concurrency plus
floating point” alone, but the missing <strong>batch invariance</strong>: other users change the batch
size, and reductions change order with it.</li>
<li><strong>Floating point is not the villain on its own:</strong> basic IEEE operations are exact; the culprits
are fused multiply-add, x87’s 80-bit registers, libm and reduction order. In-house story: a
<code translate="no">tanf</code> in <code translate="no">Camera.o</code> made host and kernel disagree, replaced by CORDIC.</li>
<li><strong>Two industry answers:</strong> batch-invariant kernels, or a verifier that replays tokens and rolls
back those that diverge.</li>
<li><strong>The Laplace answer, by construction (measured):</strong> an integer transformer running in ring 0
that produces the same signature as the host. Tiny and untrained: it proves the arithmetic,
not usefulness.</li>
<li><strong>Reliability comes from the language, not the size (measured):</strong> under a grammar, a model that
learned nothing emits a valid tool call 8 times out of 8, and 0 out of 8 without.</li>
<li><strong>Determinism is an optimisation:</strong> cacheable, testable, replayable; no retries means fewer
tokens means fewer bytes.</li>
</ul>
<h3 id="not-speaking-at-all-the-system-1-decider">Not speaking at all: the System 1 decider</h3>
<ul>
<li>Generating T tokens reads the weights T times; a head that returns a choice, a score or a
probability reads them once, so a decision emitted as ~20 tokens of JSON costs ~20 extra weight
reads (<strong>derived</strong>).</li>
<li>The industry has noticed: typed, non-autoregressive “System One” models return choices and
probabilities with a confidence (<strong>vendor</strong>: 70–500 ms, hosted); a small classifier can choose
the retrieval strategy; a router can choose between a weak and a strong model on a probability.</li>
<li>The project already has System 1s without naming them: the MoE router, the satellite’s wake
word, its two-threshold voice detector.</li>
<li>⚠ A percentage means something only once calibrated, and modern networks are poorly
calibrated. Measure first, then write thresholds.</li>
<li>Teaser for another article: the same local, integer head could drive game NPCs, whose state is
authoritative.</li>
</ul>
<p><strong>Try it at home:</strong> <em>TODO: the grammar test (with and without the grammar), then the QEMU boot
printing the same signature as the host.</em></p>
<p><strong>Sources:</strong> He / Thinking Machines 2025 · Gond et al. 2026 (LLM-42) · TypeSafe AI 2026 (vendor)
· Jeong et al. 2024 (Adaptive-RAG) · Ong et al. 2024 (RouteLLM) · Kadavath et al. 2022 · Guo et al.
2017 · Yu et al. 2024 · LplPlugin wiki, <em>Performance Results</em> (CORDIC).</p>
<h2 id="6-the-energy-of-waiting">6. The energy of waiting</h2>
<p><strong>Key points</strong></p>
<ul>
<li><strong>A local assistant spends almost its whole life waiting</strong> for a wake word or a question; the
energy that matters is the energy of waiting.</li>
<li><strong>Sleeping is an algorithm:</strong> <code translate="no">HLT</code> sleeps until the next interrupt; <code translate="no">MONITOR</code>/<code translate="no">MWAIT</code> wakes on
a <strong>memory write</strong>, and re-reading after arming closes the race; the sleep-state hint is read
from CPUID, never guessed.</li>
<li><strong>Measure, do not promise (measured):</strong> the satellite profile is awake a few thousandths of the
time. But sleeping in C1 or C6 gives the same duty cycle for a different power draw. Say what
the instrument cannot see.</li>
<li><strong>Comparing with the cloud at an equal boundary:</strong> a median Gemini text prompt costs 0.24 Wh,
counting the host, idle machines and the data centre; energy per prompt fell 33× in twelve
months. Configuration alone can save over 40 % without changing what is computed.</li>
</ul>
<h3 id="kernel-aside-the-tick-the-apic-and-the-costly-ipi">Kernel aside: the tick, the APIC and the costly IPI</h3>
<ul>
<li>The periodic tick wakes a core a thousand times a second, work or not; a one-shot APIC timer
says “wake me at this instant” instead: that is the tickless kernel.</li>
<li>⚠ And tickless is refused while a world runs: stopping the tick would make the simulation
advance at the pace of the machine’s idleness, breaking determinism. Energy and reproducibility
meet on a single register.</li>
<li><strong>An IPI costs, and can block:</strong> TLBs are not kept coherent across cores, so unmapping a page
interrupts the others and waits for their answer.</li>
<li><strong>In-house story (measured):</strong> a boot test marked a phantom processor online; the first page
unmapping broadcast a TLB-shootdown IPI and waited forever. Fix: a bounded wait and a counter.</li>
<li>Waking on a memory write is precisely <em>not needing</em> an IPI to wake a core.</li>
</ul>
<p><strong>Try it at home:</strong> <em>TODO: a wall wattmeter: idle for five minutes with the model loaded, then a
long generation; joules per token = (P_gen − P_idle) × duration ÷ tokens, reported per request and
per token, with P_idle published too.</em></p>
<p><strong>Sources:</strong> Elsworth et al. 2025 (Google) · Chung et al. 2025 (ML.ENERGY) · Samsi et al. 2023 ·
Amit, Tai &#x26; Wei 2020 · Intel SDM, <code translate="no">MWAIT</code>.</p>
<h2 id="7-what-the-cloud-does-with-its-bytes">7. What the cloud does with its bytes</h2>
<p><strong>Key points</strong></p>
<ul>
<li>Prefill and decoding do not share a bottleneck (section 2), so providers serve them on
<strong>different machines</strong>.</li>
<li>Splitting the phases forces the <strong>KV cache to travel</strong> between machines, over RDMA, at
800 Gbit/s.</li>
<li>A large provider’s serving architecture is organised around moving one object, the KV cache.
<strong>A local machine that does both phases in one place never pays that trip.</strong></li>
<li>Honest caveat: the split pays off <em>because</em> thousands of users are served at once; locally the
advantage is simplicity, not raw speed.</li>
</ul>
<p><strong>Numbers:</strong> phase splitting gives 1.4× throughput at 20 % lower cost, or 2.35× at equal cost;
disaggregation serves 7.4× more requests within latency targets; a KV-cache-centric design moves
the cache by GPUDirect RDMA and handles 75 % more requests on real workloads.</p>
<p><strong>Figure:</strong> <em>TODO: the KV cache’s trip: cloud (prefill → RDMA → decode) vs local (one machine).</em></p>
<p><strong>Sources:</strong> Patel et al. 2024 (Splitwise) · Zhong et al. 2024 (DistServe) · Qin et al. 2024
(Mooncake).</p>
<h2 id="8-everything-is-connected">8. Everything is connected</h2>
<p><strong>Key points</strong></p>
<ul>
<li>One law, four objects: moving <strong>weights</strong>, <strong>knowledge</strong>, a <strong>KV cache</strong> or a <strong>page table</strong>.</li>
<li>The four repositories carry the same law: LplKernel (the layer that pages, sleeps and drives
DMA), LplPlugin (the deterministic engine), LplAssistant (the local model, its grammar, its
memory), LplKnowledge (baked knowledge, readable in ring 0).</li>
<li>For those who fear being replaced: what AI does not replace is knowing what happens under the
model, the layer this article just showed.</li>
<li>For those who trust too much: a local model under a grammar, citing baked knowledge, measured
and reproducible, is an AI you can check.</li>
<li>Call to action: compute your machine’s tokens per second tonight, and look at what it draws
while idle.</li>
</ul>
<p><strong>Figure:</strong> <em>TODO: the four repositories and the law that runs through them.</em></p>
<h2 id="limits-and-open-questions">Limits and open questions</h2>
<ul>
<li>A local model is weaker than a frontier model, and it should be said first.</li>
<li>The ring-0 transformer is tiny and untrained: it proves arithmetic, not usefulness.</li>
<li>There is no joule measurement in the repositories yet.</li>
<li>Every <strong>derived</strong> figure above stays derived until measured on real hardware.</li>
<li>LplKnowledge does half of what retrieval needs: the structured filter and memory-mapped reads
work; resemblance and writes do not yet.</li>
</ul>
<h2 id="measurements-to-take-before-publishing">Measurements to take before publishing</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> Predicted vs measured tokens/s on two models (section 2).</li>
<li class="task-list-item"><input type="checkbox" disabled> Determinism of <code translate="no">llama.cpp</code> at temperature 0: 50 runs, distinct outputs counted, varying the
thread count (section 5).</li>
<li class="task-list-item"><input type="checkbox" disabled> Joules per token at the wall, idle subtracted and published (section 6).</li>
<li class="task-list-item"><input type="checkbox" disabled> Later, once the resemblance section exists: a baked image vs pgvector on the same memories:
latency, resident memory of both processes, energy (section 4).</li>
</ul>
<h2 id="references">References</h2>
<p><strong>Physics and economics</strong></p>
<ul>
<li>M. Horowitz, <a href="https://gwern.net/doc/cs/hardware/2014-horowitz-2.pdf"><em>Computing’s Energy Problem (and what we can do about it)</em></a>, ISSCC 2014.</li>
<li>B. Cottier et al., <a href="https://epoch.ai/data-insights/llm-inference-price-trends"><em>LLM inference prices have fallen rapidly but unequally across tasks</em></a>, Epoch AI, 2025.</li>
<li>H. Gundlach et al., <a href="https://arxiv.org/abs/2511.23455"><em>The Price of Progress: Price Performance and the Future of AI</em></a>, arXiv 2511.23455.</li>
<li>Reuters, reporting the Financial Times, <a href="https://gvwire.com/2026/09/19/openai-forecasts-cash-burn-near-280-billion-by-2030-ft-reports/"><em>OpenAI forecasts cash burn near $280 billion by 2030</em></a>, 2026 (republished by GV Wire).</li>
<li><a href="https://mlechner.substack.com/p/the-memory-bandwidth-ladder-what"><em>The Memory Bandwidth Ladder: What Actually Decides How Fast Your LLM Runs</em></a> (blog post).</li>
<li><a href="https://arxiv.org/pdf/2605.30571"><em>Memory-Bound but Not Bandwidth-Limited</em></a>, arXiv 2605.30571. <em>TODO: read before citing.</em></li>
<li><a href="https://arxiv.org/pdf/2602.11506"><em>RooflineBench</em></a>, arXiv 2602.11506. <em>TODO: read before citing.</em></li>
</ul>
<p><strong>Models, experts and offloading</strong></p>
<ul>
<li>N. Shazeer et al., <a href="https://arxiv.org/abs/1701.06538"><em>Outrageously Large Neural Networks: The Sparsely-Gated Mixture-of-Experts Layer</em></a>, 2017.</li>
<li>A. Q. Jiang et al., <a href="https://arxiv.org/abs/2401.04088"><em>Mixtral of Experts</em></a>, 2024.</li>
<li>D. Dai et al., <a href="https://arxiv.org/abs/2401.06066"><em>DeepSeekMoE</em></a>, 2024.</li>
<li>DeepSeek-AI, <a href="https://arxiv.org/abs/2405.04434"><em>DeepSeek-V2</em></a>, 2024.</li>
<li>K. Alizadeh et al., <a href="https://arxiv.org/abs/2312.11514"><em>LLM in a flash</em></a>, ACL 2024.</li>
<li>R. Hwang et al., <a href="https://arxiv.org/abs/2308.12066"><em>Pre-gated MoE</em></a>, ISCA 2024.</li>
<li>A. Eliseev, D. Mazur, <a href="https://arxiv.org/abs/2312.17238"><em>Fast Inference of Mixture-of-Experts Language Models with Offloading</em></a>, 2023.</li>
<li>S. Roller et al., <a href="https://arxiv.org/abs/2106.04426"><em>Hash Layers For Large Sparse Models</em></a>, 2021.</li>
</ul>
<p><strong>Paging, the TLB and storage</strong></p>
<ul>
<li>W. Kwon et al., <a href="https://arxiv.org/abs/2309.06180"><em>Efficient Memory Management for Large Language Model Serving with PagedAttention</em></a>, SOSP 2023.</li>
<li>R. Prabhu et al., <a href="https://arxiv.org/abs/2405.04437"><em>vAttention</em></a>, ASPLOS 2025.</li>
<li>A. Basu et al., <a href="https://research.cs.wisc.edu/multifacet/papers/isca13_direct_segment.pdf"><em>Efficient Virtual Memory for Big Memory Servers</em></a>, ISCA 2013.</li>
<li>N. Amit, A. Tai, M. Wei, <a href="https://nadav.amit.zone/publications/pdfs/amit2020tlb.pdf"><em>Don’t shoot down TLB shootdowns!</em></a>, EuroSys 2020.</li>
<li>G. Haas, V. Leis, <a href="https://www.vldb.org/pvldb/vol16/p2090-haas.pdf"><em>What Modern NVMe Storage Can Do, And How To Exploit It</em></a>, PVLDB 16(9), 2023.</li>
</ul>
<p><strong>Knowledge and retrieval</strong></p>
<ul>
<li>S. Borgeaud et al., <a href="https://arxiv.org/abs/2112.04426"><em>Improving language models by retrieving from trillions of tokens</em></a> (RETRO), 2021.</li>
<li>N. F. Liu et al., <a href="https://arxiv.org/abs/2307.03172"><em>Lost in the Middle: How Language Models Use Long Contexts</em></a>, TACL.</li>
<li>A. Karpathy, <a href="https://gist.github.com/karpathy/442a6bf555914893e9891c11519de94f"><em>llm-wiki</em></a> (gist), 2026.</li>
<li>S. Jayaram Subramanya et al., <a href="https://papers.nips.cc/paper/2019/hash/09853c7fb1d3f8ee67a61b6bf4a7f8e6-Abstract.html"><em>DiskANN</em></a>, NeurIPS 2019.</li>
<li>Y. Wang et al., <a href="https://arxiv.org/abs/2506.08276"><em>LEANN: A Low-Storage Vector Index</em></a>, 2025.</li>
<li>M. Douze et al., <a href="https://arxiv.org/abs/2401.08281"><em>The Faiss library</em></a>, 2024.</li>
<li>J. Roman, <a href="https://www.youtube.com/watch?v=fA63mhCq6BI"><em>Le futur du RAG n’est pas le GraphRAG ou les Seconds Cerveaux</em></a> (practitioner video, in French).</li>
</ul>
<p><strong>Determinism and deciding without speaking</strong></p>
<ul>
<li>H. He / Thinking Machines, <a href="https://thinkingmachines.ai/blog/defeating-nondeterminism-in-llm-inference/"><em>Defeating Nondeterminism in LLM Inference</em></a>, 2025.</li>
<li>R. Gond et al., <a href="https://arxiv.org/abs/2601.17768"><em>LLM-42: Enabling Determinism in LLM Inference with Verified Speculation</em></a>, 2026.</li>
<li>TypeSafe AI, <a href="https://typesafe.ai/blog/introducing-system-one-models-and-jev"><em>Introducing System One Models &#x26; Jev</em></a>, 2026 (vendor).</li>
<li>S. Jeong et al., <a href="https://arxiv.org/abs/2403.14403"><em>Adaptive-RAG</em></a>, NAACL 2024.</li>
<li>I. Ong et al., <a href="https://arxiv.org/abs/2406.18665"><em>RouteLLM</em></a>, 2024.</li>
<li>S. Kadavath et al., <a href="https://arxiv.org/abs/2207.05221"><em>Language Models (Mostly) Know What They Know</em></a>, 2022.</li>
<li>C. Guo et al., <a href="https://arxiv.org/abs/1706.04599"><em>On Calibration of Modern Neural Networks</em></a>, ICML 2017.</li>
<li>P. Yu et al., <a href="https://arxiv.org/abs/2407.06023"><em>Distilling System 2 into System 1</em></a>, 2024.</li>
</ul>
<p><strong>Energy</strong></p>
<ul>
<li>C. Elsworth et al., <a href="https://arxiv.org/abs/2508.15734"><em>Measuring the environmental impact of delivering AI at Google Scale</em></a>, 2025.</li>
<li>J.-W. Chung et al., <a href="https://arxiv.org/abs/2505.06371"><em>The ML.ENERGY Benchmark</em></a>, 2025.</li>
<li>S. Samsi et al., <a href="https://arxiv.org/abs/2310.03003"><em>From Words to Watts</em></a>, 2023.</li>
<li>Intel, <a href="https://www.felixcloutier.com/x86/mwait"><em>MWAIT: Monitor Wait</em></a> (SDM excerpt).</li>
</ul>
<p><strong>Serving at scale</strong></p>
<ul>
<li>P. Patel et al., <a href="https://arxiv.org/abs/2311.18677"><em>Splitwise: Efficient generative LLM inference using phase splitting</em></a>, ISCA 2024.</li>
<li>Y. Zhong et al., <a href="https://arxiv.org/abs/2401.09670"><em>DistServe</em></a>, OSDI 2024.</li>
<li>R. Qin et al., <a href="https://arxiv.org/abs/2407.00079"><em>Mooncake: A KVCache-centric Disaggregated Architecture for LLM Serving</em></a>, 2024.</li>
</ul>
<p><strong>This project</strong></p>
<ul>
<li><a href="https://github.com/MasterLaplace/LplKernel">LplKernel</a> · <a href="https://github.com/MasterLaplace/LplPlugin">LplPlugin</a> · <a href="https://github.com/MasterLaplace/LplAssistant">LplAssistant</a> · <a href="https://github.com/MasterLaplace/LplKnowledge">LplKnowledge</a></li>
<li><a href="https://github.com/MasterLaplace/LplPlugin/wiki/Performance-Results">LplPlugin wiki: Performance Results</a></li>
</ul> </div> </article>  </main> <footer class="border-t border-lpl-border mt-24"> <div class="mx-auto max-w-6xl px-4 py-8 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm text-lpl-muted"> <p>© 2026 Master Laplace · GPL-3.0</p> <p class="font-mono">Built with Astro · booted in your browser with v86</p> </div> </footer> </body></html>