<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/LplKernel/favicon.svg"><title>Zero-Copy from NIC to GPU inside a Kernel-Space Engine — The Laplace Project</title><meta name="description" content="A systems-paper outline: how LplPlugin, running in ring-0 of LplKernel, collapses the network→render latency chain."><link rel="canonical" href="https://masterlaplace.github.io/LplKernel/blog/systems-paper-zero-copy"><meta name="author" content="Master Laplace"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1"><meta property="og:title" content="Zero-Copy from NIC to GPU inside a Kernel-Space Engine — The Laplace Project"><meta property="og:description" content="A systems-paper outline: how LplPlugin, running in ring-0 of LplKernel, collapses the network→render latency chain."><meta property="og:type" content="website"><meta property="og:url" content="https://masterlaplace.github.io/LplKernel/blog/systems-paper-zero-copy"><meta property="og:site_name" content="The Laplace Project"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Zero-Copy from NIC to GPU inside a Kernel-Space Engine — The Laplace Project"><meta name="twitter:description" content="A systems-paper outline: how LplPlugin, running in ring-0 of LplKernel, collapses the network→render latency chain."><link rel="alternate" type="application/rss+xml" title="Laplace — Blog & Papers" href="/LplKernel/rss.xml"><meta name="generator" content="Astro v5.18.2"><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"Zero-Copy from NIC to GPU inside a Kernel-Space Engine","description":"A systems-paper outline: how LplPlugin, running in ring-0 of LplKernel, collapses the network→render latency chain.","datePublished":"2026-06-30T00:00:00.000Z","inLanguage":"en","author":{"@type":"Person","name":"Master Laplace","url":"https://github.com/MasterLaplace"},"publisher":{"@type":"Person","name":"Master Laplace"}}</script><link rel="stylesheet" href="/LplKernel/_astro/_slug_.5aMDqdYe.css"></head> <body class="font-sans text-lpl-text antialiased"> <a href="#main" class="lpl-skip-link">Skip to main content</a> <header class="sticky top-0 z-40 backdrop-blur border-b border-lpl-border bg-lpl-bg/70"> <nav class="mx-auto max-w-6xl flex items-center justify-between px-4 py-3" aria-label="Main"> <a href="/LplKernel/" class="font-mono font-bold tracking-tight text-lpl-text"> <span class="text-lpl-accent" aria-hidden="true">λ</span> Laplace<span class="text-lpl-muted">.project</span> <span class="sr-only">— home</span> </a> <!-- Desktop links --> <ul class="hidden md:flex items-center gap-5 text-sm"> <li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="/LplKernel/"> Home  </a> </li><li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="/LplKernel/#demo"> Live demo  </a> </li><li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="/LplKernel/projects"> Projects  </a> </li><li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="/LplKernel/roadmap"> Roadmap  </a> </li><li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="/LplKernel/book"> Book  </a> </li><li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="/LplKernel/blog"> Blog / Papers  </a> </li><li> <a class="text-lpl-muted hover:text-lpl-accent transition-colors" href="https://github.com/MasterLaplace" target="_blank" rel="noopener noreferrer"> GitHub  <span aria-hidden="true">↗</span> <span class="sr-only">(opens in a new tab)</span>  </a> </li> </ul> <!-- Mobile toggle --> <button id="nav-toggle" class="md:hidden inline-flex items-center justify-center w-9 h-9 border border-lpl-border text-lpl-text hover:text-lpl-accent hover:border-lpl-accent transition-colors" aria-label="Toggle navigation" aria-expanded="false" aria-controls="nav-mobile"> <svg id="nav-icon-open" aria-hidden="true" focusable="false" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> <svg id="nav-icon-close" aria-hidden="true" focusable="false" class="hidden" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="6" y1="6" x2="18" y2="18"></line> <line x1="18" y1="6" x2="6" y2="18"></line> </svg> </button> </nav> <!-- Mobile menu --> <nav id="nav-mobile" class="hidden md:hidden border-t border-lpl-border bg-lpl-bg/95" aria-label="Mobile"> <ul> <li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="/LplKernel/"> Home  </a> </li><li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="/LplKernel/#demo"> Live demo  </a> </li><li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="/LplKernel/projects"> Projects  </a> </li><li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="/LplKernel/roadmap"> Roadmap  </a> </li><li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="/LplKernel/book"> Book  </a> </li><li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="/LplKernel/blog"> Blog / Papers  </a> </li><li class="border-b border-lpl-border/60 last:border-b-0"> <a class="block px-4 py-3 text-sm text-lpl-muted hover:text-lpl-accent hover:bg-white/5 transition-colors" href="https://github.com/MasterLaplace" target="_blank" rel="noopener noreferrer"> GitHub  <span aria-hidden="true">↗</span> <span class="sr-only">(opens in a new tab)</span>  </a> </li> </ul> </nav> </header> <script type="module">const n=document.getElementById("nav-toggle"),t=document.getElementById("nav-mobile"),s=document.getElementById("nav-icon-open"),i=document.getElementById("nav-icon-close");function c(e){!t||!n||(t.classList.toggle("hidden",!e),n.setAttribute("aria-expanded",String(e)),s?.classList.toggle("hidden",e),i?.classList.toggle("hidden",!e))}n?.addEventListener("click",()=>{c(t?.classList.contains("hidden")??!1)});t?.querySelectorAll("a").forEach(e=>e.addEventListener("click",()=>c(!1)));</script> <main id="main" class="mx-auto max-w-6xl px-4">  <article class="py-16 max-w-3xl mx-auto"> <a href="/LplKernel/blog" class="text-sm text-lpl-accent">← Blog &amp; Papers</a> <header class="mt-6 mb-8"> <p class="text-xs font-mono text-lpl-accent2 mb-2">
⚠ DRAFT — outline scaffolded from notes, prose to be written.
</p> <h1 class="text-3xl sm:text-4xl font-bold">Zero-Copy from NIC to GPU inside a Kernel-Space Engine</h1> <p class="text-lpl-muted mt-2">A systems-paper outline: how LplPlugin, running in ring-0 of LplKernel, collapses the network→render latency chain.</p> <time class="text-xs font-mono text-lpl-muted">2026-06-30</time> </header> <div class="prose-lpl max-w-none space-y-4 leading-relaxed
             [&_h2]:text-xl [&_h2]:font-semibold [&_h2]:mt-8 [&_h2]:text-lpl-text
             [&_h3]:text-lg [&_h3]:font-semibold [&_h3]:mt-6
             [&_p]:text-lpl-muted [&_li]:text-lpl-muted [&_ul]:list-disc [&_ul]:pl-6 [&_ul]:space-y-1
             [&_code]:font-mono [&_code]:text-lpl-accent [&_a]:text-lpl-accent
             [&_pre]:lpl-panel [&_pre]:rounded-none [&_pre]:p-4 [&_pre]:overflow-x-auto"> <h2 id="abstract">Abstract</h2>
<p><em>Draft outline — fill with the real numbers and diagrams.</em></p>
<p>LplPlugin is a dual-build (client|server) game and graphics engine compiled natively into
LplKernel and executed in ring-0. This paper describes the data path that carries a UDP packet
from the network interface to the GPU without intermediate copies, and the memory and concurrency
architecture that makes it safe.</p>
<h2 id="1-motivation">1. Motivation</h2>
<ul>
<li>The classic path (NIC → kernel socket buffer → user copy → engine → GPU upload) crosses the
syscall boundary twice and copies the payload several times.</li>
<li>By placing the engine in kernel space, the boundary disappears; the remaining problem is
eliminating the copies.</li>
</ul>
<h2 id="2-architecture">2. Architecture</h2>
<ul>
<li><strong>Physical memory:</strong> deterministic Free-List PMM (client) vs. throughput allocator (server).</li>
<li><strong>Paging:</strong> dynamic mapping of DMA regions shared between NIC and GPU.</li>
<li><strong>SoA ECS:</strong> contiguous component storage feeding the GPU upload directly.</li>
</ul>
<p><em>TODO: insert the Mermaid pipeline diagram from <code translate="no">docs/</code>.</em></p>
<h2 id="3-concurrency-model">3. Concurrency model</h2>
<ul>
<li>Lock-free SPSC ring between the IRQ producer and the main-loop consumer.</li>
<li>Acquire/release barriers to defeat CPU reordering.</li>
<li>Generational IDs to make entity handles ABA-safe.</li>
</ul>
<h2 id="4-evaluation">4. Evaluation</h2>
<ul>
<li>10,000 entities physics step: <strong>23 µs</strong> (CUDA path).</li>
<li>Network loop average frame time: <strong>70.15 µs</strong>.</li>
</ul>
<p><em>TODO: describe the bench harness, hardware, and variance.</em></p>
<h2 id="5-lessons">5. Lessons</h2>
<ul>
<li>What the kernel-space placement bought us, and what it cost.</li>
</ul> </div> </article>  </main> <footer class="border-t border-lpl-border mt-24"> <div class="mx-auto max-w-6xl px-4 py-8 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm text-lpl-muted"> <p>© 2026 Master Laplace · GPL-3.0</p> <p class="font-mono">Built with Astro · booted in your browser with v86</p> </div> </footer> </body></html>